server.port=8080

spring.application.name=GestorEquipos
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestorequipos?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=masterkey


